{
  "name": "govio-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "gulp watch & eleventy --serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "luxon": "^1.24.1"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.11.0",
    "clean-css": "^4.2.3",
    "gulp": "^4.0.2",
    "gulp-sass": "^4.1.0"
  }
}
